{
  "name": "@corefw/model",
  "version": "5.0.22",
  "description": "Libraries and classes that constitute the Core FW Model (ORM + DBAL).",
  "license": "MIT",
  "author": "Theodor Shaytanov <brainenjii@gmail.com>",
  "contributors": [
    "Luke Chavers <luke@c2cschools.com>",
    "Kevin Sanders <kevin@c2cschools.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/corefw/core-model.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/corefw/core-model/issues"
  },
  "homepage": "https://github.com/corefw/core-model#readme",
  "main": "index.js",
  "dependencies": {
    "@corefw/common": "^5.1.20",
    "requireindex": "^1.1.0"
  },
  "//dependencies": {},
  "devDependencies": {
    "@lukechavers/jsdoc": "^0.1.7",
    "jsdoc": "^3.5.5"
  },
  "//devDependencies": {},
  "scripts": {
    "ci:docs": "./scripts/docs/build-docs-ci.sh",
    "docs": "./scripts/docs/build-docs-local.sh",
    "browser-sync": "./scripts/pm2/browser-sync/do-pm2-action.sh",
    "build-docs": "./scripts/pm2/build-docs/do-pm2-action.sh"
  },
  "//scripts": {
    "depr-docswait": "./scripts/docs/build-docs-then-wait.sh",
    "docw:delete": "./scripts/pm2/doc-watcher/delete.sh",
    "docw:monitor": "./scripts/pm2/doc-watcher/monitor.sh",
    "docw:reload": "./scripts/pm2/doc-watcher/reload.sh",
    "docw:restart": "./scripts/pm2/doc-watcher/restart.sh",
    "docw:start": "./scripts/pm2/doc-watcher/start.sh",
    "docw:status": "./scripts/pm2/doc-watcher/status.sh",
    "docw:stop": "./scripts/pm2/doc-watcher/stop.sh"
  }
}
